body {
	background-color: #444;
	font-family: 华文黑体,"Microsoft YaHei",微软雅黑,STHei,"Helvetica Neue",Helvetica,Arial,sans-serif;
    margin: 0;
    color:#fff;
}

input {
	-webkit-appearance: none
}

.bg {
    background-image: url('https://api.lazy.ink/img');
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -3;
}

.main .login {
	background-color: rgba(0,0,0,0.5);
	border-radius: 4px;
	height: 290px;
	left: 50%;
	margin-left: -220px;
	margin-top: -180px;
	padding: 35px 40px 50px;
	position: absolute;
	top: 50%;
	width: 360px;
    backdrop-filter: blur(5px);
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

.main .login .rlogo {
	text-align: center;
	font-size: 26px;
	color: #9ce8ff;
	cursor: pointer;
	height: 40px;
	margin-bottom: 40px;
	overflow: hidden;
    text-shadow: 0 0 5px #ffc1f7;
}

.main .login .title {
	color: #444;
	font-family: "微软雅黑";
	font-size: 28px;
	margin: -10px 0 46px;
	text-align: center
}

.main .login .line {
	padding: 5px 0;
	height: 42px;
	margin-bottom: 20px;
	line-height: 42px;
	position: relative
}

.main .login .line span {
	width: 70px;
	float: left;
	color: #757584
}

.main .login .line .inputtxt {
    color: #fff;
	background: 0 0;
	float: left;
	width: 338px;
	height: 30px;
	line-height: 30px;
	border: #d1d1d1 1px solid;
	padding: 5px 10px;
	position: relative;
	z-index: 1;
	box-shadow: 0 3px 5px -4px rgba(0,0,0,.4) inset,-1px 0 3px -2px rgba(0,0,0,.1) inset;
	border-radius: 3px
}

.main .login .line .code {
	width: 230px
}

.main .login .line .getcode,.main .login .line .picgetcode {
	width: 100px;
	text-align: center;
	height: 38px;
	line-height: 38px;
	border: #cacad9 1px solid;
	background-color: #dbdbea;
	color: #757584;
	font-size: 14px;
	float: left;
	margin-left: 17px;
	cursor: pointer
}

.main .login .line .getcode.no-drop {
	cursor: no-drop
}

.main .login .line .getcode.pointer {
	border: #47acff 1px solid;
	background-color: #47acff;
	color: #fff
}

.main .login .line .picgetcode img {
	width: 100%;
	height: 100%
}

.main .login .line .codemsg {
	background: #e53451;
	border-radius: 3px;
	color: #fff;
	font-size: 12px;
	height: 21px;
	line-height: 22px;
	overflow: hidden;
	padding: 0 6px;
	position: absolute;
	right: 127px;
	text-align: right;
	top: 5px;
	z-index: 0
}

.main .login .line .inputtxt:focus {
	border: #70c3ec 1px solid;
	box-shadow: 0 0 5px #eee
}

.main .login .yzm .inputtxt {
	width: 64%
}

.login_btn input {
	width: 100%;
	height: 44px;
	background: linear-gradient(to right,#ff65f3,#27abf9);
	color: #fff;
	border: unset;
	text-align: center;
	font-size: 16px;
	color: #fff;
	border-radius: 3px;
	cursor: pointer;
    transition: all 0.5s;
}

.login_btn input:hover {
	transform: scale(0.97);
}

.login-link {
	text-align: right;
	margin-top: 22px
}

.login-link span {
	color: #cacad9;
	padding: 0 8px;
	text-align: center
}

.login-link a {
	color: #757584
}

.copyright {
	color: #9d9d9d;
	text-align: center;
	margin-top: -50px;
	position: relative;
	z-index: 3
}

.copyright a {
	color: #9d9d9d;
	text-decoration: none
}

.pwinfo {
	bottom: 19px;
	color: #999;
	position: absolute
}

.resetpw {
	bottom: 20px;
	color: #20a53a;
	position: absolute;
	right: 40px
}

.Validform_checktip {
	color: #999;
	font-size: 12px;
	height: 24px;
	line-height: 24px;
	overflow: hidden;
	padding: 0 6px;
	position: absolute;
	right: 10px;
	text-align: right;
	top: 14px;
	z-index: 1
}

.Validform_wrong {
	background: #e53451;
	border-radius: 3px;
	color: #fff;
	float: right
}

.Validform_right {
	padding: 0 10px;
	color: #71b83d;
	background: url(../images/right.png) no-repeat right center/16px auto
}

.main .login .line .Validform_error {
	border: #e53451 1px solid;
	box-shadow: 0 0 2px #ea5d74
}

.main .login .yzm .Validform_wrong {
	background: #e53451;
	border-radius: 3px;
	color: #fff;
	font-size: 12px;
	height: 24px;
	line-height: 24px;
	overflow: hidden;
	padding: 0 6px;
	position: absolute;
	right: 127px;
	text-align: right;
	top: 14px;
	z-index: 1
}

.main .login .yzm .Validform_right {
	color: #71b83d;
	padding: 0 10px;
	right: 130px
}

.main .login .line .inputcode {
	width: 208px
}

.zun-form {
	background: #fff none repeat scroll 0 0;
	border-radius: 5px;
	color: #888;
	font: 12px "Helvetica Neue",Helvetica,Arial,sans-serif;
	margin-left: auto;
	margin-right: auto;
	max-width: 90%;
	padding: 20px 10px;
	text-shadow: 1px 1px 1px #fff
}

.zun-form-new {
	background: #fff;
	padding: 20px 0 0;
	font: 12px "Helvetica Neue",Helvetica,Arial,sans-serif;
	color: #888
}

.zun-form-new .line {
	padding: 5px 20px
}

.zun-form-new .line:first-child {
	padding-top: 0
}

.zun-form-new .line:after {
	display: table;
	content: "";
	clear: both
}

.zun-form-new h1 {
	font: 25px "Helvetica Neue",Helvetica,Arial,sans-serif;
	padding: 0 0 10px 40px;
	display: block;
	border-bottom: 1px solid #dadada;
	margin: -10px -30px 30px -30px;
	color: #888
}

.zun-form-new h1>span {
	display: block;
	font-size: 11px
}

.zun-form-new label {
	display: block;
	float: left;
	width: 80px
}

.zun-form-new .info-r {
	margin-bottom: 5px;
	margin-left: 80px;
	position: relative;
	color: #666
}

.zun-form-new .info-r label {
	margin-bottom: 0;
	padding-top: 5px
}

.zun-form-new .info-r label input {
	margin-right: 5px
}

.zun-form-new .info-r p {
	margin-top: 10px;
	color: #999
}

.zun-form-new label>span {
	float: left;
	text-align: right;
	padding-right: 10px;
	margin-top: 8px;
	color: #565656;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: 700
}

.webEdit-box input,.webEdit-box select,.webEdit-box textarea,.zun-form-new input[type=email],.zun-form-new input[type=number],.zun-form-new input[type=password],.zun-form-new input[type=text],.zun-form-new select,.zun-form-new textarea {
	border: 1px solid #ccc;
	color: #888;
	height: 30px;
	line-height: 30px;
	margin-right: 6px;
	margin-top: 2px;
	outline: 0 none;
	padding-left: 5px;
	width: 100%;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
}

.dataTables_paginate select:active,.dataTables_paginate select:focus,.dlt-text:focus,.sp-text:focus,.webEdit-box input:active,.webEdit-box input:focus,.webEdit-box select:active,.webEdit-box select:focus,.zun-form-new input:active,.zun-form-new input:focus,.zun-form-new select:active,.zun-form-new select:focus,textarea:active,textarea:focus {
	border: #66afe9 1px solid;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
}

.zun-form-new select {
	height: 32px
}

.zun-form-new textarea {
	height: 100px;
	padding: 5px 0 0 5px;
	width: 80%
}

.getfile-btn,.zun-form-new .submit-btn {
	text-align: right;
	padding: 7px 20px 10px;
	background: #f6f8f8;
	border-top: 1px solid #edf1f2;
	margin-top: 10px;
	clear: both
}

.getfile-btn button:first-child,.zun-form-new .submit-btn button:first-child {
	margin-right: 4px
}

.zun-form-new .button {
	background: #fff;
	border: 1px solid #ccc;
	padding: 10px 25px 10px 25px;
	color: #333;
	border-radius: 0
}

.zun-form-new .button:hover {
	color: #333;
	background-color: #ebebeb;
	border-color: #adadad
}

.btn {
	display: inline-block;
	padding: 5px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 3px
}

.btn-sm {
	border-radius: 3px;
	font-size: 12px;
	line-height: 1.5;
	padding: 4px 10px
}

.btn-danger {
	background-color: #cbcbcb;
	border-color: #cbcbcb;
	color: #fff
}

.btn-danger.focus,.btn-danger:focus {
	color: #fff;
	background-color: #c9302c;
	border-color: #761c19
}

.btn-danger:hover {
	color: #fff;
	background-color: #c9302c;
	border-color: #ac2925
}

.btn-danger.active,.btn-danger:active,.open>.dropdown-toggle.btn-danger {
	color: #fff;
	background-color: #c9302c;
	border-color: #ac2925
}

.btn-success {
	color: #fff;
	background-color: #5cb85c;
	border-color: #4cae4c
}

.btn-success.focus,.btn-success:focus {
	color: #fff;
	background-color: #449d44;
	border-color: #255625
}

.btn-success:hover {
	color: #fff;
	background-color: #449d44;
	border-color: #398439
}

.btn-success.active,.btn-success:active,.open>.dropdown-toggle.btn-success {
	color: #fff;
	background-color: #449d44;
	border-color: #398439
}

@media screen and (max-width:640px) {
	body {
		background-color: #444
	}

    .bg {
        background-image: url('https://api.lazy.ink/img-phone')!important;
    }

	.main .login .rlogo {
		color: #fff;
		font-size: 26px;
		height: 2.8em;
		line-height: 2.8em;
		margin: 20% -3.3% 25px -3.3%!important;
	}

	.main .login {
		border-radius: 0;
		height: 100%;
		left: 0;
		margin-left: 0;
		margin-top: 0;
		padding: 0 3%;
		position: absolute;
		top: 0;
		width: 94%;
        backdrop-filter: blur(2px)!important;
	}

	.main .login .line .inputtxt {
		border: 1px solid #d1d1d1;
		width: 93.6%;
		padding: 5px 3%;
		font-size: 1.2em
	}

	.main .login .yzm .inputtxt {
		width: 57%
	}
}

.verification_view {
	padding: 30px 40px
}

.verification_view .v_title {
	text-align: center;
	font-size: 21px;
	color: #444;
	height: 40px;
	margin-bottom: 15px;
	overflow: hidden
}

.verification_view .v_btn input {
	width: 100%;
	height: 40px;
	font-size: 15px;
	background: #20a53a;
	background: linear-gradient(#20a53a,#189d32);
	box-shadow: inset 0 1px 2px #30ad42;
	color: #fff;
	text-shadow: #00851a 0 -1px 0;
	border: 1px solid #20a53a;
	text-align: center;
	color: #fff;
	border-radius: 3px;
	cursor: pointer
}

.verification_view .v_input input {
	width: 100%;
	height: 40px;
	line-height: 30px;
	border: #d1d1d1 1px solid;
	padding: 4px 10px;
	z-index: 1;
	box-shadow: 0 3px 5px -4px rgba(0,0,0,.4) inset,-1px 0 3px -2px rgba(0,0,0,.1) inset;
	border-radius: 3px;
	outline: 0;
	box-sizing: border-box
}

.verification_view .v_input {
	margin-bottom: 15px
}

.verification_view .v_tips {
	color: #777;
	font-size: 13px;
	margin-top: 18px
}

body {
	line-height: 1.4;
	color: #333;
	font-family: "微软雅黑",Arial,Helvetica,sans-serif;
	font-size: 12px
}

::-webkit-scrollbar {
	width: 10px;
	height: 1px
}

::-webkit-scrollbar-thumb {
	border-radius: 10px;
	box-shadow: inset 0 0 5px rgba(0,0,0,.2);
	background: #999
}

::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px rgba(0,0,0,.2);
	border-radius: 10px;
	background: #ededed
}

@media screen and (max-width:640px) {
	.scanCode {
		display: none
	}

	.account {
		display: block!important
	}

	.bg_img,.tips {
		display: none
	}
}

.bg_img {
	width: 60px;
	height: 60px;
	background-image: url(/static/img/qrCode.png);
	background-size: 120px 120px;
	background-repeat: no-repeat;
	background-position: 0 0;
	position: absolute;
	top: 5px;
	right: 5px
}

.bg_img:hover {
	background-position: -60px 0;
	cursor: pointer
}

.bg_img.pc {
	background-position: 0 -60px
}

.bg_img.pc:hover {
	background-position: -60px -60px
}

.qrCode {
	text-align: center;
	padding-top: 20px
}

.scanCode .titles {
	font-size: 23px;
	margin-top: 25px;
	color: #8ff;
	text-align: center
}

.list_scan {
	width: 160px;
	margin: 0 auto;
	margin-top: 15px;
	text-align: center
}

.list_scan>img {
	width: 40px;
	height: 40px;
	float: left;
	margin-right: 10px
}

.list_scan span {
	display: inline-block;
	font-size: 13px;
	margin-bottom: 5px
}

.list_scan a:hover .weChatSamll {
	display: block
}

.list_scan .weChatSamll {
	display: none;
	width: 150px;
	height: 150px;
	position: absolute;
	border: 1px solid #ececec;
	border-radius: 5px;
	bottom: 105px;
	right: 80px;
	padding: 20px;
	background-color: #fff
}

.list_scan .weChatSamll img {
	width: 100%
}

.list_scan .weChatSamll em {
	position: absolute;
	border: 7px solid #ececec;
	border-color: #ececec transparent transparent transparent;
	width: 0;
	height: 0;
	right: 87px;
	bottom: -14px;
	margin-left: -6px
}

.tips {
	position: absolute;
	top: 20px;
	right: 60px;
	color: #20a53a;
	background: #dff0d8;
	padding: 5px 10px;
	text-align: center;
	border-radius: 4px
}

.tips em {
	position: absolute;
	border: 6px solid #dff0d8;
	border-color: transparent transparent transparent #dff0d8;
	width: 0;
	height: 0;
	right: -11px;
	top: 8px;
	margin-left: -6px
}

.tips span>span {
	vertical-align: middle
}

.tips img {
	height: 16px;
	width: 16px;
	vertical-align: middle;
	margin-top: -1px;
	margin-right: 4px
}

.main .login .rlogo {
	margin-top: 20px;
	margin-bottom: 25px;
	padding: 0 25px
}

.static-cdn {
	position: absolute;
	bottom: 0;
	left: 0;
	height: 40px;
	opacity: .8
}

.static-cdn .span-tname {
	background-color: #eee;
	display: inline-block;
	height: 22px;
	line-height: 22px;
	float: left;
	padding: 0 5px;
	border: #ddd 1px solid;
	color: #777;
	margin-left: 40px;
	font-size: 12px
}

.static-cdn select {
	border: 1px solid #ddd;
	height: 24px;
	line-height: 22px;
	padding-left: 5px;
	margin-left: -1px;
	color: #777;
	font-size: 12px
}

.btlink {
	text-decoration: none;
	color: #8ff
}

.scan_tips {
	height: 25px;
	margin-top: 10px;
	text-align: center
}

.scan_tips img {
	width: 25px;
	height: 25px;
	margin-right: 10px;
	margin-left: -5px
}

.scan_tips span {
	display: inline-block;
	font-size: 18px;
	line-height: 25px;
	vertical-align: top;
	font-weight: 600;
	color: #555
}