<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon" />
    <title>宝塔Linux面板</title>
    <link rel="stylesheet" type="text/css" href="/static/css/login.css?date=7.8.0">
</head>
<body>
    <div class="bg"></div>
    <div class="main">
        <div class="login">
            <div class="account">
                <div class="loginform">
                    <div class="rlogo">宝塔Linux面板</div>
                    <div class="line"><input class="inputtxt Validform_error" placeholder="账号" type="text"><div class="Validform_checktip Validform_wrong">请填写账号</div></div>
                    <div class="line"><input class="inputtxt" placeholder="密码" type="password"><div class="Validform_checktip"></div></div>
                    <div class="login_btn"><input value="登录"></div>
                    
                    <a class="resetpw" href="http://www.bt.cn/bbs/thread-1172-1-1.html" target="_blank">忘记密码&gt;&gt;</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>